{
  "name": "fivemarket",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm-run-all -p dev:web dev:api",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "migrate": "node db/scripts/migrate.js"
  },
  "type": "module",
  "private": "true",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
